<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метроном Online!</title>
    <link rel="stylesheet" href="{% static 'metronom/nomalize.css' %}">
    <link rel="stylesheet" href="{% static 'metronom/styles.css' %}">
</head>
<body>
    <header>
        <div class="wrapper-header">
            <a href="#"><h1>Метроном Online</h1></a>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="main-wrapper">
                    <div class="information-block">
                        <h2 class="info-need">Настройка метронома</h2>
                        <p class="info">Тут вы можете настроить необходимый размер и темп метронома.</p>
                     </div>
                    <div class="metronome-wrapper">
                        <form class="big-flex-item" action="#" method="post">
                            <div class="form-inside-wrapper">
                                <div class="fraction-wrapper">
                                    <span>Размер</span>
                                    <div class="fraction fraction-numenator">
                                        <button class="btn-sign fraction-flex-item" id="minus1">-</button>
                                        <input value="4" class="counter fraction-flex-item" id="counter-top" required><span class="invalidy">Введено неверное значение</span>
                                        <button class="btn-sign fraction-flex-item" id="plus1">+</button>
                                    </div>
                                    <div class="fraction fraction-denominator">
                                        <button class="btn-sign fraction-flex-item" id="minus2">-</button>
                                        <input value="4" class="counter fraction-flex-item" id="counter-bottom" required><span class="invalidy">Введено неверное значение</span>
                                        <button class="btn-sign fraction-flex-item" id="plus2">+</button>
                                    </div>
                                </div>
                                <div class="speed-wrapper">
                                    <label>Скорость<input class="range-input" id="speed-range" type="range" min="1" max="500" value="100" onchange="rangeslide(this.value)" onmousemove="rangeslide(this.value)"></label>
                                    <div class="counter fraction-flex-item" id="counterspeed">100</div>
                                </div>
                                <div class="flex-form">
                                    <button class="btn-form" type="submit">Сохранить настройки</button>
                                    <button class="btn-form" type="reset">Сбросить</button>
                                </div>
                            </div>
                        </form>
                        <div class="big-flex-item big-flex-item-play">
                            <button id="start-stop">Старт</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="information-block">
                    <h2 class="info-need">Авторизация</h2>
                    <p class="info">Авторизуйтесь для возможности сохранения пользовательских настроек метронома.</p>
                </div>
                <div class="reg-form-wrapper">
                    <form action="#">
                        <div class="flex-reg-form">
                            <label class="reg-label">Имя пользователя:<input id="username" class="reg-input" type="text" placeholder="Николай Воротилин" required></label>
                            <label class="reg-label">Пароль:<input id="password" class="reg-input" type="password" required></label>
                        </div>
                        <div class="flex-form">
                            <button class="btn-form" type="submit">Авторизоваться</button>
                            <button class="btn-form" type="reset">Сбросить</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-wrapper">
            <p>Курсовой проект "Метроном Онлайн"</p>
            <p>Вполнили: Милосердов Николай и Воротилин Илья</p>
            <p>Группа 241-321</p>
        </div>
    </footer>
</body>
    <script type="text/javascript">
        var input1 = document.querySelector('#counter-top');
        var plus1 = document.querySelector('#plus1');
        var minus1 = document.querySelector('#minus1');

        plus1.addEventListener('click', function(event) {
            event.preventDefault();
            input1.value = Number(input1.value) + 1;
        });

        minus1.addEventListener('click', function(event) {
            event.preventDefault();
            if (Number(input1.value) > 1) {
                input1.value = Number(input1.value) - 1;
            } else {
                input1.value = 1; 
            }
        });

        var input2 = document.querySelector('#counter-bottom');
        var plus2 = document.querySelector('#plus2');
        var minus2 = document.querySelector('#minus2');

        plus2.addEventListener('click', function(event) {
            event.preventDefault();
            input2.value = Number(input2.value) + 1;
        });

        minus2.addEventListener('click', function(event) {
            event.preventDefault();
            if (Number(input2.value) > 1) {
                input2.value = Number(input2.value) - 1;
            } else {
                input2.value = 1; 
            }
        });
        const startstop = document.getElementById('#start-stop');
        let isPlaying = false;

        startstop.addEventListener('click', () => {
            isPlaying = !isPlaying;
            startstop.textContent = isPlaying ? 'Пауза' : 'Старт';
        });
        function rangeslide(value){
            document.getElementById('counterspeed').innerHTML = value;
        }
    </script>
</html>