<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация Метроном Online!</title>
    <link rel="stylesheet" href="nomalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper-header">
            <a href="#"><h1>Метроном Online</h1></a>
            <a class="header-ref" href="index.html">Главная</a>
        </div>
    </header>
    <main>
        <section>
            <div class="container container-first">
                <div class="information-block">
                    <h2 class="info-need">Регистрация</h2>
                    <p class="info">Зарегистрируйте в системе нового пользователя, воспользуясь формой.</p>
                </div>
                <div class="reg-form-wrapper">
                    <form action="#">
                        <div class="flex-reg-form">
                            <label class="reg-label">Имя пользователя:<input id="username" class="reg-input" type="text" placeholder="Илья Милосердов" required></label>
                            <label class="reg-label">Пароль:<input id="password" class="reg-input" type="password" required></label>
                        </div>
                        <div class="flex-form">
                            <button class="btn-form" type="submit">Добавить пользователя</button>
                            <button class="btn-form" type="reset">Сбросить</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-wrapper">
            <p>Курсовой проект "Метроном Онлайн"</p>
            <p>Выполнили: Милосердов Николай и Воротилин Илья</p>
            <p>Группа 241-321</p>
        </div>
    </footer>
</body>