<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метроном Online!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'metronom\nomalize.css' %}">
    <link rel="stylesheet" href="{% static 'metronom\style.css' %}">
    <style>
        .hidden {
            display: none;
        }
        #list li button {
            all: unset;
            color: white;
        }
        #list li:hover button{
            color: orange;
        }
        #list li {
            cursor: pointer;
        }
        input[id='name'] {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper-header">
            <a href="#"><h1>Метроном Online</h1></a>
        </div>
    </header>
    <main>
        <section>
            <div class="container container-first">
                <div class="main-wrapper">
                    <div class="information-block">
                        <h2 class="info-need">Настройка метронома</h2>
                        <p class="info">Тут вы можете настроить необходимый размер и темп метронома.</p>
                     </div>
                    <div class="metronome-wrapper">
                        <form class="big-flex-item" onsubmit="return false"  method="post" action="#">
                            {% csrf_token %}
                            <div class="form-inside-wrapper">
                                <div class="fraction-wrapper">
                                    <span>Размер</span>
                                    <div class="fraction fraction-numenator">
                                        <button class="btn-sign fraction-flex-item" id="minus1">-</button>
                                        <input value="4" class="counter fraction-flex-item" id="counter-top" name="counter-top" pattern="[0-9]{1,3}" required><span class="invalidy">Введено неверное значение</span>
                                        <button class="btn-sign fraction-flex-item" id="plus1">+</button>
                                    </div>
                                    <div class="fraction fraction-denominator">
                                        <button class="btn-sign fraction-flex-item" id="minus2">-</button>
                                        <input value="4" class="counter fraction-flex-item" id="counter-bottom" name="counter-bottom" pattern="[0-9]{1,3}"  required><span class="invalidy">Введено неверное значение</span>
                                        <button class="btn-sign fraction-flex-item" id="plus2">+</button>
                                    </div>
                                </div>
                                <div class="speed-wrapper">
                                    <label>Скорость<input class="range-input" id="speed-range" name="speed-range" type="range" min="1" max="500" name="range" value="100" onchange="rangeslide(this.value)" onmousemove="rangeslide(this.value)"></label>
                                    <div class="counter fraction-flex-item" id="counterspeed">100</div>
                                </div>
                                <div class="speed-wrapper">
                                    {% if user.is_authenticated %}
                                    <label>Название настройки <input type="text" name="name" id="name"></label>
                                    {% endif %}
                                </div>
                                <div class="flex-form">
                                    {% if user.is_authenticated %}
                                    <button type="button" class="btn-form" id="addButton">Сохранить настройки</button>
                                    {% endif %}
                                    <button class="btn-form"  type="reset">Сбросить</button>
                                </div>
                                <div class="flex-form" >
                                    {% if user.is_authenticated %}
                                    
                                        {% if user.username == 'kolamiloserdov329' %}
                                        <ol style="list-style: none;" id="list">
                                            <li><button type="button" id="fillButton1">Лунная соната - 75 BPM, 3, 2.</button></li>
                                            <li><button type="button" id="fillButton2">Весна (Времена года) - 120 BPM, 4, 3.</button></li>
                                            <li><button type="button" id="fillButton3">Симфония № 5 - 90 BPM, 2, 1.</button></li>
                                            <li><button type="button" id="fillButton4">Токката и фуга - 60 BPM, 1, 5.</button></li>
                                            <li><button type="button" id="fillButton5">Свадебный марш - 110 BPM, 3, 4.</button></li>
                                        </ol>
                                        {% else %}
                                        <ol style="list-style: none;" id="list">
                                            
                                        </ol>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                        </form>
                        <div class="big-flex-item big-flex-item-play">
                            <button id="start-stop">Старт</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="information-block">
                    <h2 class="info-need">Авторизация</h2>
                    <p class="info">Авторизуйтесь для возможности сохранения пользовательских настроек метронома.</p>
                </div>
                <div class="reg-form-wrapper">
                    {% if user.is_authenticated %}
                    <p>Добро пожаловать, {{ user.username }}!</p>
                    <a class="header-ref"  href="{% url 'logout' %}">Выйти</a>
                    {% else %}
                    <form method="post" class="sisi">
                        {% csrf_token %}
                        {{ form.as_p }}
                    <button type="submit">Войти</button>
                    </form>
                    <a class="header-ref" href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-wrapper">
            <a href="{% static 'metronom\Презентация к проекту PDF.pdf' %}">Презентация к курсовому</a>
            <a href="https://github.com/vorotilin/MetronomeVorotMilos" style="width: 100%;">Ссылка на Github проекта</a>
            <p>Курсовой проект "Метроном Онлайн"</p>
            <p>Вполнили: Воротилин Илья Милосердов Николай</p>
            <p>Группа 241-321</p>
        </div>
    </footer>
    <script>
        document.getElementById('addButton').addEventListener('click', function() {
            // Симуляция загрузки данных с сервера
            const newItems = [
                '<li class="hidden"><button type="button" id="fillButton6">Понедельник - 200 BPM, 4, 4.</button></li>',
                '<li class="hidden"><button type="button" id="fillButton7">Hello - 100 BPM, 2, 5.</button></li>',
                '<li class="hidden"><button type="button" id="fillButton8">4 - 444 BPM, 1, 4.</button></li>'
            ];

            // Добавляем новые элементы в список
            const list = document.getElementById('list');
            newItems.forEach(item => {
                list.insertAdjacentHTML('beforeend', item);
            });

            // Теперь можно показывать элементы
            let currentVisibleIndex = 0;

            const listItems = document.querySelectorAll('#list li.hidden');
            if (currentVisibleIndex < listItems.length) {
                listItems[currentVisibleIndex].classList.remove('hidden');
                currentVisibleIndex++;
            } else {
                alert("Все строки уже показаны!");
            }
        });



        document.getElementById('fillButton1').addEventListener('click', function() {
            document.getElementById('speed-range').value = '75';
            document.getElementById('counter-top').value = '3';
            document.getElementById('counter-bottom').value = '2';
        });

        document.getElementById('fillButton2').addEventListener('click', function() {
            document.getElementById('speed-range').value = '120';
            document.getElementById('counter-top').value = '4';
            document.getElementById('counter-bottom').value = '3';
        });

        document.getElementById('fillButton3').addEventListener('click', function() {
            document.getElementById('speed-range').value = '90';
            document.getElementById('counter-top').value = '2';
            document.getElementById('counter-bottom').value = '1';
        });

        document.getElementById('fillButton4').addEventListener('click', function() {
            document.getElementById('speed-range').value = '60';
            document.getElementById('counter-top').value = '1';
            document.getElementById('counter-bottom').value = '5';
        });

        document.getElementById('fillButton5').addEventListener('click', function() {
            document.getElementById('speed-range').value = '110';
            document.getElementById('counter-top').value = '3';
            document.getElementById('counter-bottom').value = '4';
        });

        document.getElementById('fillButton6').addEventListener('click', function() {
            document.getElementById('speed-range').value = '200';
            document.getElementById('counter-top').value = '4';
            document.getElementById('counter-bottom').value = '4';
        });

        document.getElementById('fillButton7').addEventListener('click', function() {
            document.getElementById('speed-range').value = '100';
            document.getElementById('counter-top').value = '2';
            document.getElementById('counter-bottom').value = '5';
        });

        document.getElementById('fillButton8').addEventListener('click', function() {
            document.getElementById('speed-range').value = '444';
            document.getElementById('counter-top').value = '1';
            document.getElementById('counter-bottom').value = '4';
        });






    </script>
</body>
    <script src="{% static 'scripts/knopki.js' %}"></script>
</html>