<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'metronom\nomalize.css' %}">
    <link rel="stylesheet" href="{% static 'metronom\style.css' %}">
    <title>Регистрация</title>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
    <form method="post" class="sisi">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Зарегистрироваться</button>
    </form>
    <a class="header-ref" href="{% url 'home' %}">Назад на главную</a>
    </div>
</body>
</html>