@font-face {
    font-family: 'Gotham-Black';
    src: url(../../static/fonts/Gotham-Black.ttf);
}
@font-face {
    font-family: 'Roboto';
    src: url(/static/fonts/Roboto-Regular.ttf);
}


:root {
    --background: #1c1a1f;
    --light-bg: #2f2b36;
    --yellow: #fa8d3e;
    --white: #fff8f0;
    font-size: 62.5%;
    --weight-title: 500;
    --title-font: 'Gotham-Black';
}
* {
    box-sizing: border-box;
}
body {
    background-color: var(--background);
    color: var(--white);
    font-size: 2.5rem;
    line-height: 3rem;
    font-family: 'Roboto';
}
::selection{
    background-color: var(--yellow);
    color: var(--white)
}
a{
    text-decoration: none;
    color: var(--white);
    transition: 0.4s ease;
}
a:hover {
    color: var(--yellow);
}

header{
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: var(--light-bg);
    min-height: 7rem;
}
footer{
    background-color: var(--light-bg);
    padding-block: 3%;
}
.container {
    padding-inline: 5%;
    padding-block: 3%;
}
.container-first{
    padding-top: 7rem;
}
.wrapper-header {
    padding-inline: 1.5%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}
h1 {
    font-family: var(--title-font);
    font-size: 4rem;
    line-height: 100%;
    margin-block: 0;
    padding-block: 1.5rem;
}
h2 {
    font-family: var(--title-font);
    font-size: 3.5rem;
    line-height: 4rem;
    margin-block: 0.5rem;
}
.for-yellow {
    color: var(--yellow);
}
.info {
    display: none;
}
.info::before {
    content: "( i )  ";
    color: var(--yellow);
    font-weight: bold;
}
.information-block{
    margin-block: 3rem;
    transition: 1s ease;
}
.information-block:hover {
    background-color: var(--light-bg);
    padding-block: 2rem 1.5rem;
    padding-inline: 3rem;
    margin-block: 5rem;
}
.information-block:hover .info-need{
    color: var(--yellow);
    transition: 0.4s ease;
}
.information-block:hover .info{
    display: block;
}
.fraction{
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.counter{
    height: 10rem;
    max-width: 15rem;
    outline: 0;
    background-color: var(--background);
    border: 0;
    color: var(--white);
    font-family: var(--title-font);
    font-size: 10rem;
    line-height: 10rem;
    flex-grow: 3;
    text-align: center;
}
.btn-sign {
    display: block;
    text-align: center;
    width: 5rem;
    height: 5rem;
    margin-block: 2.5rem;
    font-size: 5rem;
    line-height: 5rem;
    background-color: transparent;
    border:0;
    color: var(--yellow);
    font-weight: bold;
    transition: 0.2s ease;
}
.btn-sign:hover {
    color: var(--white);
}
.invalidy::before {
    content: "( ! )  ";
    color: var(--yellow);
    font-weight: bold;
}
.invalidy {
    display: none;
    font-size: 2.5rem;
    line-height: 3rem;
    background-color: var(--light-bg);
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    transition: 1s ease;
    z-index: 11;
}
input:invalid + .invalidy {
    display: block;
    transition: 1s ease;
}
.metronome-wrapper {
    display: flex;
    gap: 3rem;
    width: 80%;
    margin: auto;
    margin-top: 5rem;
}
.reg-input, .sisi input {
    display: block;
    margin-block: 0.5rem;
    max-height: 5.5rem;
    width: 100%;
    outline: 0;
    background-color: var(--background);
    border: 0.25rem solid;
    border-color: var(--yellow);
    padding: 1rem;
    color: var(--white);
    border-radius: 1rem;
}
.reg-input::placeholder {
    color: var(--light-bg);
    font-weight: bolder;
}
.reg-label, .reg-input {
    transition: 0.4s ease;
}
.reg-label:hover {
    color: var(--yellow);
}
.reg-label:hover .reg-input{
    border-color: var(--white);
    background-color: var(--light-bg);
}
.reg-label, .sisi label {
    display: block;
    margin-block: 1rem;
    flex-grow: 1;
    flex-basis: 1;
}
.flex-form {
    display: flex;
    gap: 2rem;
    margin-block: 1.5rem;
}
.btn-form, button[type="submit"] {
    display: block;
    margin-block: 0.5rem;
    height: 6.5rem;
    width: 100%;
    outline: 0;
    background-color: var(--yellow);
    border: 0;
    padding: 1rem;
    color: var(--white);
    transition: 0.4s ease;
    border-radius: 1rem;
}
.btn-form:hover {
    border: 0.3rem solid;
    border-color: var(--white);
}
.btn-form:active {
    background-color: var(--white);
    color: var(--yellow);
}
.range-input {
    appearance: none;
    display: block;
    width: 100%;
    margin-block: 2rem;
    background: var(--yellow);
    height: 1.5rem;
    border-radius: 0.5rem;
}
.range-input::-webkit-slider-thumb{
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    background: var(--white);
    color: var(--white);
}
.big-flex-item {
    flex-basis: 1;
    flex-grow: 1;
}
#start-stop {
    display: block;
    margin: auto;
    margin-top: 10%;
    width: 25vw;
    min-width: 15rem;
    max-width: 30rem;
    aspect-ratio: 1/1;
    background-color: var(--yellow);
    color: var(--white);
    border: 0;
    border-radius: 1rem;
    transition: 0.4s ease;
    font-family: var(--title-font);
    font-size: 4rem;
}
#start-stop:hover {
    border: 0.3rem solid;
    border-color: var(--white);
    scale: 95%;
}
#start-stop:active {
    background-color: var(--white);
    color: var(--yellow);
}
#counterspeed {
    text-align: left;
    max-width: 30rem;
}
.header-ref {
    display: block;
    margin-block: auto;
    height: 5rem;
    width: auto;
    outline: 0;
    background-color: var(--yellow);
    border: 0;
    padding: 1rem;
    color: var(--white);
    transition: 0.4s ease;
    border-radius: 1rem;
    margin-top: 4rem;
    width: fit-content;
}
.header-ref:hover {
    border: 0.3rem solid;
    border-color: var(--white);
    color: var(--white);
}
.header-ref:active {
    background-color: var(--white);
    color: var(--yellow);
}
button{
    cursor: pointer;
}
.flex-form-margin{
    margin-top: 5rem;
}
@media (max-width: 600px) {
    .flex-form {
        flex-direction: column;
        gap: 0.5rem;
    }
    .reg-label {
        margin-block: 0.2rem;
    }
    .metronome-wrapper {
        flex-direction: column;
    }
    .big-flex-item-play {
        height: 30rem;
    }
    h1 {
        font-size: 3rem;
        line-height: 100%;
    }
    header{
        min-height: 4rem;
    }
    .container-first {
        padding-top: 8rem;
    }
    h2 {
        font-size: 3rem;
        line-height: 3.3rem;
        margin-block: 0.5rem;
    }
    .counter{
        height: 8rem;
        max-width: 12rem;
        font-size: 8rem;
        line-height: 8rem;
    }
    body {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .header-ref {
        height: 4rem;
        padding: 0.8rem;
        font-size: 80%;
    }
    .metronome-wrapper {
        width: 100%;
    }
}


.helptext, ul {
    display: none;
}

